VITE_SUPABASE_PROJECT_ID="rtrxvhjsqcdylzuxjjhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cnh2aGpzcWNkeWx6dXhqamhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTAzNDQsImV4cCI6MjA3Njk2NjM0NH0.nFHosF2MeJSxMXL2-I9hzTLyw0baVN_2E7l-pykrZAw"
VITE_SUPABASE_URL="https://rtrxvhjsqcdylzuxjjhi.supabase.co"
