VITE_SUPABASE_PROJECT_ID="cxqzngktzbcembqunlxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cXpuZ2t0emJjZW1icXVubHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzI1NjMsImV4cCI6MjA3NzA0ODU2M30.sgL1Bhb2jN_A7uGt891kXgaftBprB8dUBNH7pVHgEnA"
VITE_SUPABASE_URL="https://cxqzngktzbcembqunlxh.supabase.co"
