VITE_SUPABASE_PROJECT_ID="wmqeugykwmxlwqsvkrgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcWV1Z3lrd214bHdxc3ZrcmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTc4NTksImV4cCI6MjA3NzM5Mzg1OX0.brID51vEMaWA5GJKVrdM5BH-3MyTpI6M97ZPJNke3hE"
VITE_SUPABASE_URL="https://wmqeugykwmxlwqsvkrgl.supabase.co"
